VITE_SUPABASE_URL=https://nkrsewsgaeqxmbabktyt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rcnNld3NnYWVxeG1iYWJrdHl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMzcyMjgsImV4cCI6MjA3MDkxMzIyOH0._zBuPV_-y_zKAtQMDhVKrUL_KihyVOA73IcNxhp3vTo
